#\u542f\u52a8\u7684\u7aef\u53e3\u53f7
server.port=8008
#\u6570\u636e\u5e93\u7684\u8fde\u63a5
spring.datasource.url=jdbc:mysql://localhost:3306/hars?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#\u6570\u636e\u5e93\u8d26\u53f7\u5bc6\u7801
spring.datasource.username=root
spring.datasource.password=123
#jpa \u7684\u914d\u7f6e\u6587\u4ef6
#spring-jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
#update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
debug=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jackson.serialization.indent-output=true

#default-domain
#\u5982\u679c\u4ec5\u4ec5\u662f\u8bbf\u95ee\u9759\u6001\u8d44\u6e90\u7684\u8bdd\uff0c\u4e0b\u9762\u4e24\u4e2a\u53ef\u4ee5\u4e0d\u8981\uff0c\u5b83\u7684\u4f5c\u7528\u662f\u7528\u4e8eMVC\u7684\u9875\u9762\u8df3\u8f6c
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Spring.resources.static-locations= classpath:/

#spring.mvc.static-path-pattern=/image/**
#spring.resources.static-locations=file:F://student/
